<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notebook.CreateResourceController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="544.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="83.0" style="-fx-text-fill: #E8E8E8;" text="Название" textAlignment="RIGHT" AnchorPane.leftAnchor="0.0" />
                  <TextField fx:id="resourceName" layoutX="115.0" layoutY="10.0" prefHeight="27.0" prefWidth="419.0" promptText="Wikipedia" style="-fx-background-color: #545454; -fx-border-color: #737373; -fx-text-fill: #E8E8E8;" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="48.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="544.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="83.0" style="-fx-text-fill: #E8E8E8;" text="Ресурс" AnchorPane.leftAnchor="0.0" />
                  <TextField fx:id="resourceUrl" layoutX="115.0" layoutY="10.0" prefHeight="27.0" prefWidth="432.0" promptText="https://www.wikipedia.org/" style="-fx-background-color: #545454; -fx-border-color: #737373; -fx-text-fill: #E8E8E8;" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="48.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="546.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="83.0" style="-fx-text-fill: #E8E8E8;" text="Категория" AnchorPane.leftAnchor="0.0" />
                  <AnchorPane prefHeight="48.0" prefWidth="572.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ComboBox fx:id="comboBox" layoutX="117.0" layoutY="10.0" prefHeight="27.0" prefWidth="432.0" stylesheets="@styles/ComboBox.css" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="48.0" />
                        <Button layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddCategory" style="-fx-background-color: #545454; -fx-border-color: #737373; -fx-text-fill: #E8E8E8;" text="+" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="13.0" layoutY="240.0" prefHeight="146.0" prefWidth="572.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="240.0">
         <children>
            <TextArea layoutX="114.0" layoutY="58.0" prefHeight="60.0" prefWidth="409.0" stylesheets="@styles/style.css" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="0.0" />
            <Label prefHeight="18.0" prefWidth="108.0" style="-fx-text-fill: #E8E8E8;" text="Описание" />
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddResource" style="-fx-background-color: #545454; -fx-border-color: #737373; -fx-text-fill: #E8E8E8;" text="Добавить" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
